#Burn/mint details
MINTER_PRIVATE_KEY=
DATABASE_URL="file:./dev.db"

#Provider details from Alchemy, Infura etc. Used for sending on-chain transactions
SANDBOX_ETH_PROVIDER_URL=
MAINNET_ETH_PROVIDER_URL=
EVM_PROVIDER_URL=

#Used for indexing burn/transfer events
MORALIS_API_KEY=