#Burn/mint details
MORALIS_API_KEY=
#ORIGIN_COLLECTION_ADDRESS=0x4cd0Ce1d5e10afbCAa565a0FE2A810eF0eB9B7E2 -- Good one for testing
ORIGIN_COLLECTION_ADDRESS=
DESTINATION_COLLECTION_ADDRESS=
IPFS_CID=
BURN_ADDRESS=
MINTER_PRIVATE_KEY=
ORIGIN_CHAIN_ID=

#The amount of blocks to scan at a time when searching for burns
BLOCK_SCAN_INTERVAL=1000000

#Amount of tokens to mint in each request
MINTING_BATCH_SIZE=200

#Delay in (ms) between each minting request
MINTING_BATCH_DELAY=200

#Database details
DATABASE_URL="file:./dev.db"

#Provider details, only tested with Alchemy
SANDBOX_ETH_PROVIDER_URL=
MAINNET_ETH_PROVIDER_URL=