#Burn/mintdetails=
MORALIS_API_KEY=
ORIGIN_COLLECTION_ADDRESS=
DESTINATION_COLLECTION_ADDRESS=
IPFS_CID=
BURN_ADDRESS=
MINTER_PRIVATE_KEY=

#The amount of blocks to scan at a time when searching for burns
BLOCK_SCAN_INTERVAL=

#Amount of tokens to mint in each request
MINTING_BATCH_SIZE=

#Delay in (ms) between each minting request
MINTING_BATCH_DELAY=

#Database details
DATABASE_URL=

#IMX details
SANDBOX_ENV_URL=
SANDBOX_STARK_CONTRACT_ADDRESS=
SANDBOX_REGISTRATION_CONTRACT_ADDRESS=
SANDBOX_ETH_PROVIDER_URL=
SANDBOX_MAGIC_PUBLISHABLE_API_KEY=

MAINNET_LINK_URL=
MAINNET_ENV_URL=
MAINNET_STARK_CONTRACT_ADDRESS=
MAINNET_REGISTRATION_CONTRACT_ADDRESS=
MAINNET_ETH_PROVIDER_URL=