#Burn/mintdetails=
MORALIS_API_KEY=
#ORIGIN_COLLECTION_ADDRESS=
ORIGIN_COLLECTION_ADDRESS=
DESTINATION_COLLECTION_ADDRESS=
IPFS_CID=
BURN_ADDRESS=
MINTER_PRIVATE_KEY=
ORIGIN_CHAIN_ID=
#Theamountofblockstoscanatatimewhensearchingforburns=
BLOCK_SCAN_INTERVAL=
#Amountoftokenstomintineachrequest=
MINTING_BATCH_SIZE=
#Delayin(ms)betweeneachmintingrequest=
MINTING_BATCH_DELAY=
#Databasedetails=
DATABASE_URL=
#IMXdetails=
SANDBOX_ENV_URL=
SANDBOX_STARK_CONTRACT_ADDRESS=
SANDBOX_REGISTRATION_CONTRACT_ADDRESS=
SANDBOX_ETH_PROVIDER_URL=
SANDBOX_MAGIC_PUBLISHABLE_API_KEY=
MAINNET_LINK_URL=
MAINNET_ENV_URL=
MAINNET_STARK_CONTRACT_ADDRESS=
MAINNET_REGISTRATION_CONTRACT_ADDRESS=
MAINNET_ETH_PROVIDER_URL=